{
  "files.eol": "\n",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": [
    "src/i18n"
  ],
  "i18n-ally.sortKeys": true,
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
}